# The size of the in-memory cache used by bdb
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=100MB

max.threads=100
enable.repair=true

http.enable=true
socket.enable=true

node.id=1
