# The ID of *this* particular cluster node
#Used for development
node.id=0

#max.threads=100

############### DB options ######################

http.enable=true
socket.enable=true

# BDB
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=1G



#NIO connector settings.
enable.nio.connector=true
#nio.connector.selectors=20
storage.configs=voldemort.store.bdb.BdbStorageConfiguration
#Changes to make it work at all????
enable.pipeline.routed.store=true
request.format=vp3
