#Project properties
#Wed Nov 03 15:00:11 CET 2010
project.organization=vrijheid.net
project.name=SBT Clouddrive
sbt.version=0.7.7
project.version=0.7
build.scala.versions=2.9.1
project.initialize=false
